приложение библиотека/приложение библиотека/MainWindow.xaml

<Window x:Class="приложение_библиотека.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:приложение_библиотека"
        mc:Ignorable="d"
        Title="Вход в аккаунт" Height="450" Width="392">
    <Grid>
        <Label Content="Вход" HorizontalAlignment="Left" Height="35" Margin="40,51,0,0" VerticalAlignment="Top" Width="57" FontSize="18" FontWeight="Bold"/>
        <Label Content="Эл.почта" HorizontalAlignment="Left" Height="35" Margin="48,112,0,0" VerticalAlignment="Top" Width="67" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="48,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="35" Margin="48,217,0,0" VerticalAlignment="Top" Width="67" FontSize="14"/>
        <PasswordBox HorizontalAlignment="Left" Height="29" Margin="48,252,0,0" VerticalAlignment="Top" Width="274"/>
        <Button Content="Войти" Background="Orange"  HorizontalAlignment="Left" Height="39" Margin="48,316,0,0" VerticalAlignment="Top" Width="274" Click="Button_Click_1"/>
        <Button Content="Регистрация" Background="Orange"  HorizontalAlignment="Left" Height="39" Margin="239,51,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click"/>

    </Grid>
</Window>
