приложение библиотека/приложение библиотека/Window1.xaml

<Window x:Class="приложение_библиотека.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:приложение_библиотека"
        mc:Ignorable="d"
        Title="Регистрация" Height="524" Width="585">
    <Grid>
        <Label Content="Заполните поля" HorizontalAlignment="Left" Height="42" Margin="23,10,0,0" VerticalAlignment="Top" Width="195" FontSize="23" FontWeight="Bold"/>
        <Label Content="Эл.почта" HorizontalAlignment="Left" Height="32" Margin="34,78,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="32" Margin="50,164,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Center" Height="32" Margin="0,164,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="32" Margin="428,164,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="38,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="18,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="208,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="400,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <Label Content="Пол" HorizontalAlignment="Left" Height="32" Margin="38,244,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <RadioButton Content="Мужской" HorizontalAlignment="Left" Height="19" Margin="10,281,0,0" VerticalAlignment="Top" Width="117" FontSize="16"/>
        <RadioButton Content="Женский" HorizontalAlignment="Left" Height="19" Margin="142,281,0,0" VerticalAlignment="Top" Width="118" FontSize="16"/>
        <Label Content="Пароль&#xD;&#xA;" HorizontalAlignment="Left" Height="29" Margin="18,337,0,0" VerticalAlignment="Top" Width="68" FontSize="16"/>
        <Label Content="Повторите Пароль" HorizontalAlignment="Left" Height="29" Margin="18,371,0,0" VerticalAlignment="Top" Width="148" FontSize="16"/>
        <PasswordBox HorizontalAlignment="Left" Height="29" Margin="191,337,0,0" VerticalAlignment="Top" Width="298"/>
        <PasswordBox HorizontalAlignment="Left" Height="29" Margin="191,371,0,0" VerticalAlignment="Top" Width="298"/>
        <Button Content="Зарегистрироваться" Background="Orange" HorizontalAlignment="Left" Height="41" Margin="42,415,0,0" VerticalAlignment="Top" Width="480" Click="Button_Click"/>

    </Grid>
</Window>
