приложение библиотека/приложение библиотека/Window3.xaml

<Window x:Class="приложение_библиотека.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:приложение_библиотека"
        mc:Ignorable="d"
        Title="По тематикам" Height="450" Width="342">
    <Grid>
        <TreeView HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="342">
            <TreeViewItem Header="Экономика и управление">
                <TreeViewItem Header="Бизнес-планирование"/>
                <TreeViewItem Header="Инновации"/>
                <TreeViewItem Header="Маркетинг"/>
            </TreeViewItem>
            <TreeViewItem Header="Естественные науки">
                <TreeViewItem Header="Биология"/>
                <TreeViewItem Header="Физика"/>
                <TreeViewItem Header="Естествознание"/>
            </TreeViewItem>
            <TreeViewItem Header="Математика, статистика и механика">
                <TreeViewItem Header="Математика"/>
                <TreeViewItem Header="Теория вероятностей"/>
                <TreeViewItem Header="Статистика"/>
            </TreeViewItem>
            <TreeViewItem Header="Прикладные науки. Техника">
                <TreeViewItem Header="Архитектура"/>
                <TreeViewItem Header="Полиграфия"/>
                <TreeViewItem Header="Сервис и сфера обслуживания"/>
            </TreeViewItem>
            <TreeViewItem Header="Художественная литература" IsExpanded="True">
                <TreeViewItem Header="Фольколор"/>
                <TreeViewItem Header="Ужасы"/>
                <TreeViewItem Header="Анти-утопия"/>
            </TreeViewItem>
        </TreeView>

    </Grid>
</Window>
